{
  "version": "2.10",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Desktop ZH",
      "width": 1440,
      "height": 900,
      "fill": "$color-background",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "nBvSz",
          "name": "Navbar",
          "width": "fill_container",
          "height": 64,
          "fill": "$color-white",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$color-border"
          },
          "padding": [
            0,
            40
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "TVoSJ",
              "name": "Logo",
              "gap": 10,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "BHp2Y",
                  "name": "iconBg",
                  "width": 32,
                  "height": 32,
                  "fill": "$color-primary",
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "4t5mZ",
                      "width": 17,
                      "height": 17,
                      "iconFontName": "tag",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "0i91L",
                  "fill": "$color-text",
                  "content": "Label Suite",
                  "fontFamily": "Crimson Pro",
                  "fontSize": 18,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "7lvLY",
              "name": "navR",
              "fill": "$color-white",
              "cornerRadius": "$radius-md",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$color-border"
              },
              "gap": "$space-sm",
              "padding": [
                6,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "v8nWI",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "globe",
                  "iconFontFamily": "lucide",
                  "fill": "$color-text-muted"
                },
                {
                  "type": "text",
                  "id": "97jV3",
                  "fill": "$color-text-muted",
                  "content": "ZH | EN",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "7KUqN",
          "name": "Main",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "padding": "$space-lg",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "ogyB6",
              "name": "Forgot Password Card",
              "width": 480,
              "fill": "$color-white",
              "cornerRadius": "$radius-lg",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#6366F114",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 24
              },
              "layout": "vertical",
              "gap": "$space-lg",
              "padding": 40,
              "children": [
                {
                  "type": "frame",
                  "id": "bA4Fr",
                  "name": "hdr",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "ztdWh",
                      "name": "Card Logo",
                      "layout": "vertical",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "lYE8g",
                          "name": "iconBgL",
                          "width": 56,
                          "height": 56,
                          "fill": "$color-primary",
                          "cornerRadius": 14,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "0X8J6",
                              "width": 28,
                              "height": 28,
                              "iconFontName": "tag",
                              "iconFontFamily": "lucide",
                              "fill": "#FFFFFF"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "1UtUj",
                          "fill": "$color-text",
                          "content": "Label Suite",
                          "fontFamily": "Crimson Pro",
                          "fontSize": 22,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "6iI5o",
                      "fill": "$color-text",
                      "content": "忘記密碼",
                      "fontFamily": "Inter",
                      "fontSize": 22,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "B69y8",
                      "name": "zh_sub",
                      "fill": "$color-text-muted",
                      "content": "輸入電子郵件地址，我們將寄送密碼重設連結至您的信箱",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "4zaJR",
                  "name": "eGrp",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "Gb7rG",
                      "fill": "$color-text",
                      "content": "電子郵件",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "dIuDE",
                      "name": "eIn",
                      "width": "fill_container",
                      "height": 44,
                      "fill": "$color-white",
                      "cornerRadius": "$radius-md",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$color-border"
                      },
                      "gap": "$space-sm",
                      "padding": [
                        0,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "IiWP3",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "mail",
                          "iconFontFamily": "lucide",
                          "fill": "$color-text-muted"
                        },
                        {
                          "type": "text",
                          "id": "KW8OP",
                          "fill": "$color-text-muted",
                          "content": "name@example.com",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Bnodf",
                  "name": "Login Button",
                  "width": "fill_container",
                  "height": 44,
                  "fill": "$color-cta",
                  "cornerRadius": "$radius-md",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "RAHrJ",
                      "fill": "$color-white",
                      "content": "寄送重設連結",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Bea3u",
                  "name": "regRow",
                  "width": "fill_container",
                  "gap": "$space-sm",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "e32Wh",
                      "fill": "$color-primary",
                      "content": "← 返回登入",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "2DJ4Z",
      "x": 1500,
      "y": 0,
      "name": "Desktop EN",
      "width": 1440,
      "height": 900,
      "fill": "$color-background",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "q6cJ3",
          "name": "n2",
          "width": "fill_container",
          "height": 64,
          "fill": "$color-white",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$color-border"
          },
          "padding": [
            0,
            40
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "YOtRC",
              "name": "Logo",
              "gap": 10,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "cDdaL",
                  "name": "en_iconBg",
                  "width": 32,
                  "height": 32,
                  "fill": "$color-primary",
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "mN7vn",
                      "width": 17,
                      "height": 17,
                      "iconFontName": "tag",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "DgHMO",
                  "fill": "$color-text",
                  "content": "Label Suite",
                  "fontFamily": "Crimson Pro",
                  "fontSize": 18,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "WtJS9",
              "name": "navR",
              "fill": "$color-white",
              "cornerRadius": "$radius-md",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$color-border"
              },
              "gap": "$space-sm",
              "padding": [
                6,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "9bUDr",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "globe",
                  "iconFontFamily": "lucide",
                  "fill": "$color-text-muted"
                },
                {
                  "type": "text",
                  "id": "zp9UP",
                  "fill": "$color-text-muted",
                  "content": "ZH | EN",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "PI5EP",
          "name": "m2",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "padding": "$space-lg",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "7eoQb",
              "name": "Forgot Password Card",
              "width": 480,
              "fill": "$color-white",
              "cornerRadius": "$radius-lg",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#6366F114",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 24
              },
              "layout": "vertical",
              "gap": "$space-lg",
              "padding": 40,
              "children": [
                {
                  "type": "frame",
                  "id": "9fdx4",
                  "name": "hdr",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "17clR",
                      "name": "Card Logo",
                      "layout": "vertical",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "Wns0L",
                          "name": "en_iconL",
                          "width": 56,
                          "height": 56,
                          "fill": "$color-primary",
                          "cornerRadius": 14,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "qgDlV",
                              "width": 28,
                              "height": 28,
                              "iconFontName": "tag",
                              "iconFontFamily": "lucide",
                              "fill": "#FFFFFF"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "fIjwo",
                          "fill": "$color-text",
                          "content": "Label Suite",
                          "fontFamily": "Crimson Pro",
                          "fontSize": 22,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "ipHWA",
                      "fill": "$color-text",
                      "content": "Forgot Password",
                      "fontFamily": "Inter",
                      "fontSize": 22,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "8hae9",
                      "name": "en_sub",
                      "fill": "$color-text-muted",
                      "content": "Enter your email address and we'll send you a password reset link",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "FetUh",
                  "name": "eGrp",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "fHd46",
                      "fill": "$color-text",
                      "content": "Email",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "YFuv3",
                      "name": "eIn",
                      "width": "fill_container",
                      "height": 44,
                      "fill": "$color-white",
                      "cornerRadius": "$radius-md",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$color-border"
                      },
                      "gap": "$space-sm",
                      "padding": [
                        0,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "F0teh",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "mail",
                          "iconFontFamily": "lucide",
                          "fill": "$color-text-muted"
                        },
                        {
                          "type": "text",
                          "id": "MqDb4",
                          "fill": "$color-text-muted",
                          "content": "name@example.com",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Siq5O",
                  "name": "Login Button",
                  "width": "fill_container",
                  "height": 44,
                  "fill": "$color-cta",
                  "cornerRadius": "$radius-md",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ZyPhc",
                      "fill": "$color-white",
                      "content": "Send Reset Link",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "wZpRu",
                  "name": "regRow",
                  "width": "fill_container",
                  "gap": "$space-sm",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "FJyaA",
                      "fill": "$color-primary",
                      "content": "← Back to Login",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "rZvrH",
      "x": 0,
      "y": 1000,
      "name": "Mobile ZH",
      "width": 390,
      "height": 812,
      "fill": "$color-background",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "W5EzY",
          "name": "Navbar",
          "width": "fill_container",
          "height": 56,
          "fill": "$color-white",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$color-border"
          },
          "padding": [
            0,
            16
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "5BBLV",
              "name": "Logo",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "WRfsx",
                  "name": "mzh_iconBg",
                  "width": 28,
                  "height": 28,
                  "fill": "$color-primary",
                  "cornerRadius": 7,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "n2iJ5",
                      "width": 15,
                      "height": 15,
                      "iconFontName": "tag",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "dzRIt",
                  "fill": "$color-text",
                  "content": "Label Suite",
                  "fontFamily": "Crimson Pro",
                  "fontSize": 16,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "JIUc9",
              "name": "mnR",
              "fill": "$color-white",
              "cornerRadius": "$radius-md",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$color-border"
              },
              "gap": "$space-sm",
              "padding": [
                5,
                10
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "T7QFV",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "globe",
                  "iconFontFamily": "lucide",
                  "fill": "$color-text-muted"
                },
                {
                  "type": "text",
                  "id": "uxOAI",
                  "fill": "$color-text-muted",
                  "content": "ZH | EN",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "mmeES",
          "name": "Main",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "padding": "$space-md",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "8E7RQ",
              "name": "Forgot Password Card",
              "width": "fill_container",
              "fill": "$color-white",
              "cornerRadius": "$radius-lg",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#6366F114",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 24
              },
              "layout": "vertical",
              "gap": "$space-md",
              "padding": "$space-lg",
              "children": [
                {
                  "type": "frame",
                  "id": "Gssw9",
                  "name": "mhdr",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "fWVxs",
                      "name": "Card Logo",
                      "layout": "vertical",
                      "gap": 10,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "e1FlN",
                          "name": "mzh_iconL",
                          "width": 48,
                          "height": 48,
                          "fill": "$color-primary",
                          "cornerRadius": 12,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "wyNjm",
                              "width": 24,
                              "height": 24,
                              "iconFontName": "tag",
                              "iconFontFamily": "lucide",
                              "fill": "#FFFFFF"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "mIumK",
                          "fill": "$color-text",
                          "content": "Label Suite",
                          "fontFamily": "Crimson Pro",
                          "fontSize": 20,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "uXLHU",
                      "fill": "$color-text",
                      "content": "忘記密碼",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "xEq6K",
                      "name": "mzh_sub",
                      "fill": "$color-text-muted",
                      "content": "輸入電子郵件，我們將寄送密碼重設連結",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "5yG4c",
                  "name": "meg",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "QuOBV",
                      "fill": "$color-text",
                      "content": "電子郵件",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "ur6hQ",
                      "name": "mei",
                      "width": "fill_container",
                      "height": 44,
                      "fill": "$color-white",
                      "cornerRadius": "$radius-md",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$color-border"
                      },
                      "gap": "$space-sm",
                      "padding": [
                        0,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "ZXnwd",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "mail",
                          "iconFontFamily": "lucide",
                          "fill": "$color-text-muted"
                        },
                        {
                          "type": "text",
                          "id": "xf7pv",
                          "fill": "$color-text-muted",
                          "content": "name@example.com",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Brkny",
                  "name": "mlb",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "$color-cta",
                  "cornerRadius": "$radius-md",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "OWx4u",
                      "fill": "$color-white",
                      "content": "寄送重設連結",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ih71l",
                  "name": "mrr",
                  "width": "fill_container",
                  "gap": "$space-sm",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ZsBiZ",
                      "fill": "$color-primary",
                      "content": "← 返回登入",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "AnUXo",
      "x": 500,
      "y": 1000,
      "name": "Mobile EN",
      "width": 390,
      "height": 812,
      "fill": "$color-background",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "fnkSF",
          "name": "en_mn",
          "width": "fill_container",
          "height": 56,
          "fill": "$color-white",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$color-border"
          },
          "padding": [
            0,
            16
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "ImiI4",
              "name": "Logo",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "nSVQZ",
                  "name": "men_iconBg",
                  "width": 28,
                  "height": 28,
                  "fill": "$color-primary",
                  "cornerRadius": 7,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "GQIce",
                      "width": 15,
                      "height": 15,
                      "iconFontName": "tag",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "sJJlE",
                  "fill": "$color-text",
                  "content": "Label Suite",
                  "fontFamily": "Crimson Pro",
                  "fontSize": 16,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "K425N",
              "name": "mnR",
              "fill": "$color-white",
              "cornerRadius": "$radius-md",
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$color-border"
              },
              "gap": "$space-sm",
              "padding": [
                5,
                10
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "xDW2F",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "globe",
                  "iconFontFamily": "lucide",
                  "fill": "$color-text-muted"
                },
                {
                  "type": "text",
                  "id": "YFmoo",
                  "fill": "$color-text-muted",
                  "content": "ZH | EN",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "5nI0q",
          "name": "en_mm",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "padding": "$space-md",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "hb14H",
              "name": "Forgot Password Card",
              "width": "fill_container",
              "fill": "$color-white",
              "cornerRadius": "$radius-lg",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#6366F114",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 24
              },
              "layout": "vertical",
              "gap": "$space-md",
              "padding": "$space-lg",
              "children": [
                {
                  "type": "frame",
                  "id": "pgEul",
                  "name": "mhdr",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "ZdKzH",
                      "name": "Card Logo",
                      "layout": "vertical",
                      "gap": 10,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "KFM8d",
                          "name": "men_iconL",
                          "width": 48,
                          "height": 48,
                          "fill": "$color-primary",
                          "cornerRadius": 12,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "Tm3J6",
                              "width": 24,
                              "height": 24,
                              "iconFontName": "tag",
                              "iconFontFamily": "lucide",
                              "fill": "#FFFFFF"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "UqkWo",
                          "fill": "$color-text",
                          "content": "Label Suite",
                          "fontFamily": "Crimson Pro",
                          "fontSize": 20,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "lszum",
                      "fill": "$color-text",
                      "content": "Forgot Password",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "i1v7d",
                      "name": "men_sub",
                      "fill": "$color-text-muted",
                      "content": "Enter your email, we'll send a reset link",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "30Wsk",
                  "name": "meg",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "LOQQo",
                      "fill": "$color-text",
                      "content": "Email",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "ZVOsk",
                      "name": "mei",
                      "width": "fill_container",
                      "height": 44,
                      "fill": "$color-white",
                      "cornerRadius": "$radius-md",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$color-border"
                      },
                      "gap": "$space-sm",
                      "padding": [
                        0,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "CsEvs",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "mail",
                          "iconFontFamily": "lucide",
                          "fill": "$color-text-muted"
                        },
                        {
                          "type": "text",
                          "id": "cN3nC",
                          "fill": "$color-text-muted",
                          "content": "name@example.com",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "LEm10",
                  "name": "mlb",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "$color-cta",
                  "cornerRadius": "$radius-md",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "pVXmE",
                      "fill": "$color-white",
                      "content": "Send Reset Link",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "4KEO5",
                  "name": "mrr",
                  "width": "fill_container",
                  "gap": "$space-sm",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "lzCZc",
                      "fill": "$color-primary",
                      "content": "← Back to Login",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "HnaU1",
      "x": 0,
      "y": 1900,
      "name": "Component ZH",
      "width": 800,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "gap": 32,
      "padding": 32,
      "children": [
        {
          "type": "text",
          "id": "3KpE2",
          "fill": "$color-text",
          "content": "頁面元件 — 忘記密碼頁",
          "fontFamily": "Inter",
          "fontSize": 18,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "MbZrd",
          "name": "s1",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "type": "text",
              "id": "WiZcq",
              "fill": "$color-text-muted",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Success 狀態 — 重設信已寄出",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "HFiw6",
              "name": "refNote",
              "width": "fill_container",
              "fill": "#ECFDF5",
              "cornerRadius": "$radius-md",
              "layout": "vertical",
              "gap": 6,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "sbT33",
                  "fill": "$color-text",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "• 顯示時機：POST /auth/forgot-password 回應後（無論 email 是否存在）",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "nma10",
                  "fill": "$color-text",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "• 訊息：「若此 Email 已註冊，重設連結已寄出，請查收信箱。連結有效期限 30 分鐘。」",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "Z5Qhn",
                  "fill": "$color-text",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "• 提供「← 返回登入」連結，導回 /login",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "fkerV",
          "name": "s2",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "type": "text",
              "id": "GXVzF",
              "fill": "$color-text-muted",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "互動狀態說明",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "bGkr0",
              "name": "nb",
              "width": "fill_container",
              "fill": "$color-background",
              "cornerRadius": "$radius-md",
              "layout": "vertical",
              "gap": 6,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "5UMNa",
                  "fill": "$color-text",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "• Email 空白送出 → 前端顯示「電子郵件為必填欄位」，不發請求",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "Ci0ht",
                  "fill": "$color-text",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "• 送出中 → 按鈕顯示 loading spinner，禁用點擊",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "9DIOq",
                  "fill": "$color-text",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "• 送出成功 → 顯示通用提示（不揭露 email 是否存在於系統中）",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "Ezzci",
      "x": 900,
      "y": 1900,
      "name": "Component EN",
      "width": 800,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "gap": 32,
      "padding": 32,
      "children": [
        {
          "type": "text",
          "id": "jfITQ",
          "name": "ec0",
          "fill": "$color-text",
          "content": "Page Components — Forgot Password",
          "fontFamily": "Inter",
          "fontSize": 18,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "IvY91",
          "name": "ec1",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "type": "text",
              "id": "ZALbh",
              "fill": "$color-text-muted",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Success State — Reset Email Sent",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "7IeUl",
              "name": "refNote",
              "width": "fill_container",
              "fill": "#ECFDF5",
              "cornerRadius": "$radius-md",
              "layout": "vertical",
              "gap": 6,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "297Fp",
                  "fill": "$color-text",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "• Trigger: after POST /auth/forgot-password response (regardless of email existence)",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "qHM2L",
                  "fill": "$color-text",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "• Message: \"If this email is registered, a reset link has been sent. Link expires in 30 minutes.\"",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "YHBnh",
                  "fill": "$color-text",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "• Provide \"← Back to Login\" link redirecting to /login",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "2J3NY",
          "name": "ec2",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "type": "text",
              "id": "NIRZS",
              "fill": "$color-text-muted",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Interaction States",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "8b5H3",
              "name": "nb",
              "width": "fill_container",
              "fill": "$color-background",
              "cornerRadius": "$radius-md",
              "layout": "vertical",
              "gap": 6,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "II9ri",
                  "fill": "$color-text",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "• Empty email submit → show \"Email is required\" inline error, no request sent",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "GqcUl",
                  "fill": "$color-text",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "• Submitting → button loading spinner, click disabled",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "9sI0h",
                  "fill": "$color-text",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "• Submit success → generic message shown (does NOT reveal if email exists)",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "color-background": {
      "type": "color",
      "value": "#F5F3FF"
    },
    "color-border": {
      "type": "color",
      "value": "#E2E8F0"
    },
    "color-cta": {
      "type": "color",
      "value": "#10B981"
    },
    "color-error": {
      "type": "color",
      "value": "#B91C1C"
    },
    "color-primary": {
      "type": "color",
      "value": "#6366F1"
    },
    "color-surface": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "color-text": {
      "type": "color",
      "value": "#1E1B4B"
    },
    "color-text-muted": {
      "type": "color",
      "value": "#94A3B8"
    },
    "color-white": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "radius-lg": {
      "type": "number",
      "value": 12
    },
    "radius-md": {
      "type": "number",
      "value": 8
    },
    "space-lg": {
      "type": "number",
      "value": 24
    },
    "space-md": {
      "type": "number",
      "value": 16
    },
    "space-sm": {
      "type": "number",
      "value": 8
    }
  }
}