{
  "version": "2.10",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Desktop ZH",
      "width": 1440,
      "height": 900,
      "fill": "#F5F6FA",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "s8K2v",
          "name": "Navbar",
          "width": "fill_container",
          "height": 64,
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#E2E8F0"
          },
          "padding": [
            0,
            40
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "tSWX2",
              "fill": "#1E293B",
              "content": "Label Suite",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "SVeqW",
              "name": "navR",
              "fill": "#FFFFFF",
              "cornerRadius": 6,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E2E8F0"
              },
              "gap": 4,
              "padding": [
                6,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "tLGQs",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "globe",
                  "iconFontFamily": "lucide",
                  "fill": "#64748B"
                },
                {
                  "type": "text",
                  "id": "92KDs",
                  "fill": "#64748B",
                  "content": "ZH | EN",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "0Oojs",
          "name": "Main",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "padding": 40,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "rVAXg",
              "name": "Login Card",
              "width": 480,
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000001A",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 24
              },
              "layout": "vertical",
              "gap": 24,
              "padding": 40,
              "children": [
                {
                  "type": "frame",
                  "id": "888GG",
                  "name": "hdr",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "dCdrw",
                      "fill": "#1E293B",
                      "content": "Label Suite",
                      "fontFamily": "Inter",
                      "fontSize": 28,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "oSgWs",
                      "fill": "#64748B",
                      "content": "登入你的帳號",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "GuCbY",
                  "name": "gBtn",
                  "width": "fill_container",
                  "height": 44,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "gap": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "gdrPC",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "globe",
                      "iconFontFamily": "lucide",
                      "fill": "#64748B"
                    },
                    {
                      "type": "text",
                      "id": "vXGGx",
                      "fill": "#1E293B",
                      "content": "使用 Google 帳號繼續",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "UGEM4",
                  "name": "divRow",
                  "width": "fill_container",
                  "height": 20,
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "id": "to7hN",
                      "fill": "#E2E8F0",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "text",
                      "id": "dEsWh",
                      "fill": "#94A3B8",
                      "content": "或",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "rectangle",
                      "id": "XsIxs",
                      "fill": "#E2E8F0",
                      "width": "fill_container",
                      "height": 1
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "g8HGY",
                  "name": "eGrp",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "dHesN",
                      "fill": "#374151",
                      "content": "電子郵件",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "QURf7",
                      "name": "eIn",
                      "width": "fill_container",
                      "height": 42,
                      "fill": "#F8FAFC",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#CBD5E1"
                      },
                      "gap": 8,
                      "padding": [
                        0,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "0yeHH",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "mail",
                          "iconFontFamily": "lucide",
                          "fill": "#94A3B8"
                        },
                        {
                          "type": "text",
                          "id": "S4E9X",
                          "fill": "#94A3B8",
                          "content": "name@example.com",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "EiKdy",
                  "name": "pGrp",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "frame",
                      "id": "eBmke",
                      "name": "pTop",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "ITObj",
                          "fill": "#374151",
                          "content": "密碼",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "jnOLU",
                          "fill": "#2563EB",
                          "content": "忘記密碼？",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Trf7W",
                      "name": "pIn",
                      "width": "fill_container",
                      "height": 42,
                      "fill": "#F8FAFC",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#CBD5E1"
                      },
                      "gap": 8,
                      "padding": [
                        0,
                        14
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "7wwRo",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "lock",
                          "iconFontFamily": "lucide",
                          "fill": "#94A3B8"
                        },
                        {
                          "type": "text",
                          "id": "z6tMj",
                          "fill": "#94A3B8",
                          "content": "••••••••",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "icon_font",
                          "id": "yeMcp",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "eye-off",
                          "iconFontFamily": "lucide",
                          "fill": "#94A3B8"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "swZIG",
                  "name": "lBtn",
                  "width": "fill_container",
                  "height": 44,
                  "fill": "#2563EB",
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "fi4bH",
                      "fill": "#FFFFFF",
                      "content": "登入",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "jlp06",
                  "name": "regRow",
                  "width": "fill_container",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "XjPCq",
                      "fill": "#64748B",
                      "content": "還沒有帳號？",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "XOCsP",
                      "fill": "#2563EB",
                      "content": "前往註冊",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "2DJ4Z",
      "x": 1500,
      "y": 0,
      "name": "Desktop EN",
      "width": 1440,
      "height": 900,
      "fill": "#F5F6FA",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "jkOh1",
          "name": "n2",
          "width": "fill_container",
          "height": 64,
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#E2E8F0"
          },
          "padding": [
            0,
            40
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "bEqWW",
              "fill": "#1E293B",
              "content": "Label Suite",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "tlkST",
              "name": "navR",
              "fill": "#FFFFFF",
              "cornerRadius": 6,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E2E8F0"
              },
              "gap": 4,
              "padding": [
                6,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "lys7s",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "globe",
                  "iconFontFamily": "lucide",
                  "fill": "#64748B"
                },
                {
                  "type": "text",
                  "id": "GYXJk",
                  "fill": "#64748B",
                  "content": "ZH | EN",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "OAnGJ",
          "name": "m2",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "padding": 40,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "8fZJE",
              "name": "Login Card",
              "width": 480,
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000001A",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 24
              },
              "layout": "vertical",
              "gap": 24,
              "padding": 40,
              "children": [
                {
                  "type": "frame",
                  "id": "G4tUF",
                  "name": "hdr",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "h0b0k",
                      "fill": "#1E293B",
                      "content": "Label Suite",
                      "fontFamily": "Inter",
                      "fontSize": 28,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "qaHiE",
                      "fill": "#64748B",
                      "content": "Sign in to your account",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "NuPUw",
                  "name": "gBtn",
                  "width": "fill_container",
                  "height": 44,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "gap": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "IuhCn",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "globe",
                      "iconFontFamily": "lucide",
                      "fill": "#64748B"
                    },
                    {
                      "type": "text",
                      "id": "zvB9n",
                      "fill": "#1E293B",
                      "content": "Continue with Google",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "7noF6",
                  "name": "divRow",
                  "width": "fill_container",
                  "height": 20,
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "id": "hscFE",
                      "fill": "#E2E8F0",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "text",
                      "id": "kHZtd",
                      "fill": "#94A3B8",
                      "content": "或",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "rectangle",
                      "id": "WRVF8",
                      "fill": "#E2E8F0",
                      "width": "fill_container",
                      "height": 1
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "DO0Yb",
                  "name": "eGrp",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "xwXF4",
                      "fill": "#374151",
                      "content": "Email",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "kx1t2",
                      "name": "eIn",
                      "width": "fill_container",
                      "height": 42,
                      "fill": "#F8FAFC",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#CBD5E1"
                      },
                      "gap": 8,
                      "padding": [
                        0,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "mSkuH",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "mail",
                          "iconFontFamily": "lucide",
                          "fill": "#94A3B8"
                        },
                        {
                          "type": "text",
                          "id": "whOl5",
                          "fill": "#94A3B8",
                          "content": "name@example.com",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "14E9Y",
                  "name": "pGrp",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "frame",
                      "id": "u1vNO",
                      "name": "pTop",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "P75wb",
                          "fill": "#374151",
                          "content": "Password",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "CRhtR",
                          "fill": "#2563EB",
                          "content": "Forgot password?",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "gldAS",
                      "name": "pIn",
                      "width": "fill_container",
                      "height": 42,
                      "fill": "#F8FAFC",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#CBD5E1"
                      },
                      "gap": 8,
                      "padding": [
                        0,
                        14
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "WkO9n",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "lock",
                          "iconFontFamily": "lucide",
                          "fill": "#94A3B8"
                        },
                        {
                          "type": "text",
                          "id": "IRAMD",
                          "fill": "#94A3B8",
                          "content": "••••••••",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "icon_font",
                          "id": "oHesz",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "eye-off",
                          "iconFontFamily": "lucide",
                          "fill": "#94A3B8"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "s92vq",
                  "name": "lBtn",
                  "width": "fill_container",
                  "height": 44,
                  "fill": "#2563EB",
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "A9ILi",
                      "fill": "#FFFFFF",
                      "content": "Sign In",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "3cXnM",
                  "name": "regRow",
                  "width": "fill_container",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "J0ZKK",
                      "fill": "#64748B",
                      "content": "Don't have an account?",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "Q1chb",
                      "fill": "#2563EB",
                      "content": "Register",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "rZvrH",
      "x": 3000,
      "y": 0,
      "name": "Mobile ZH",
      "width": 390,
      "height": 812,
      "fill": "#F5F6FA",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "GAuSr",
          "name": "Navbar",
          "width": "fill_container",
          "height": 56,
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#E2E8F0"
          },
          "padding": [
            0,
            16
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "k5Pk0",
              "fill": "#1E293B",
              "content": "Label Suite",
              "fontFamily": "Inter",
              "fontSize": 17,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "mMx0d",
              "name": "mnR",
              "fill": "#FFFFFF",
              "cornerRadius": 6,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E2E8F0"
              },
              "gap": 4,
              "padding": [
                5,
                10
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "dwtV7",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "globe",
                  "iconFontFamily": "lucide",
                  "fill": "#64748B"
                },
                {
                  "type": "text",
                  "id": "RZyzl",
                  "fill": "#64748B",
                  "content": "ZH | EN",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "TV13d",
          "name": "Main",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "padding": 16,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "oqYjJ",
              "name": "Login Card",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000001A",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 24
              },
              "layout": "vertical",
              "gap": 20,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "BkMdv",
                  "name": "mh",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "kEIi8",
                      "fill": "#1E293B",
                      "content": "Label Suite",
                      "fontFamily": "Inter",
                      "fontSize": 22,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "hxNer",
                      "fill": "#64748B",
                      "content": "登入你的帳號",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "I6j5T",
                  "name": "mgb",
                  "width": "fill_container",
                  "height": 44,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "IFKWi",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "globe",
                      "iconFontFamily": "lucide",
                      "fill": "#64748B"
                    },
                    {
                      "type": "text",
                      "id": "k3NA6",
                      "fill": "#1E293B",
                      "content": "使用 Google 帳號繼續",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "J0jNa",
                  "name": "mdr",
                  "width": "fill_container",
                  "height": 20,
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "id": "RrjDf",
                      "fill": "#E2E8F0",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "text",
                      "id": "LyOUe",
                      "fill": "#94A3B8",
                      "content": "或",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "rectangle",
                      "id": "WRVHT",
                      "fill": "#E2E8F0",
                      "width": "fill_container",
                      "height": 1
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Doxa7",
                  "name": "meg",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "VxZpz",
                      "fill": "#374151",
                      "content": "電子郵件",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "x8RTJ",
                      "name": "mei",
                      "width": "fill_container",
                      "height": 44,
                      "fill": "#F8FAFC",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#CBD5E1"
                      },
                      "gap": 8,
                      "padding": [
                        0,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "yvnjf",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "mail",
                          "iconFontFamily": "lucide",
                          "fill": "#94A3B8"
                        },
                        {
                          "type": "text",
                          "id": "3MZgm",
                          "fill": "#94A3B8",
                          "content": "name@example.com",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "66p45",
                  "name": "mpg",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "frame",
                      "id": "PBpKR",
                      "name": "mpt",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "IFQNS",
                          "fill": "#374151",
                          "content": "密碼",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "Wt8jr",
                          "fill": "#2563EB",
                          "content": "忘記密碼？",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "9uZBq",
                      "name": "mpi",
                      "width": "fill_container",
                      "height": 44,
                      "fill": "#F8FAFC",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#CBD5E1"
                      },
                      "gap": 8,
                      "padding": [
                        0,
                        14
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "Uf9FE",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "lock",
                          "iconFontFamily": "lucide",
                          "fill": "#94A3B8"
                        },
                        {
                          "type": "text",
                          "id": "XKHgQ",
                          "fill": "#94A3B8",
                          "content": "••••••••",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "icon_font",
                          "id": "5RN2x",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "eye-off",
                          "iconFontFamily": "lucide",
                          "fill": "#94A3B8"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "R2RTI",
                  "name": "mlb",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "#2563EB",
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "oh2ee",
                      "fill": "#FFFFFF",
                      "content": "登入",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "QfqgH",
                  "name": "mrr",
                  "width": "fill_container",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Bk6f9",
                      "fill": "#64748B",
                      "content": "還沒有帳號？",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "nWhFq",
                      "fill": "#2563EB",
                      "content": "前往註冊",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "AnUXo",
      "x": 4500,
      "y": 0,
      "name": "Mobile EN",
      "width": 390,
      "height": 812,
      "fill": "#F5F6FA",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "gWHQs",
          "name": "en_mn",
          "width": "fill_container",
          "height": 56,
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#E2E8F0"
          },
          "padding": [
            0,
            16
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "aYVhW",
              "fill": "#1E293B",
              "content": "Label Suite",
              "fontFamily": "Inter",
              "fontSize": 17,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "NnOvP",
              "name": "mnR",
              "fill": "#FFFFFF",
              "cornerRadius": 6,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E2E8F0"
              },
              "gap": 4,
              "padding": [
                5,
                10
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "8s5LB",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "globe",
                  "iconFontFamily": "lucide",
                  "fill": "#64748B"
                },
                {
                  "type": "text",
                  "id": "H4mmW",
                  "fill": "#64748B",
                  "content": "ZH | EN",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "3q4C3",
          "name": "en_mm",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "padding": 16,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "q60gG",
              "name": "Login Card",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000001A",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 24
              },
              "layout": "vertical",
              "gap": 20,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "m9fdh",
                  "name": "mh",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "CWTxO",
                      "fill": "#1E293B",
                      "content": "Label Suite",
                      "fontFamily": "Inter",
                      "fontSize": 22,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "8Wor0",
                      "fill": "#64748B",
                      "content": "Sign in to your account",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "T4MCv",
                  "name": "mgb",
                  "width": "fill_container",
                  "height": 44,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "XX88m",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "globe",
                      "iconFontFamily": "lucide",
                      "fill": "#64748B"
                    },
                    {
                      "type": "text",
                      "id": "If8gm",
                      "fill": "#1E293B",
                      "content": "Continue with Google",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "w2Pjp",
                  "name": "mdr",
                  "width": "fill_container",
                  "height": 20,
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "id": "wErPR",
                      "fill": "#E2E8F0",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "text",
                      "id": "6olbH",
                      "fill": "#94A3B8",
                      "content": "或",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "rectangle",
                      "id": "Q075x",
                      "fill": "#E2E8F0",
                      "width": "fill_container",
                      "height": 1
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "dlZsf",
                  "name": "meg",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "pFZVC",
                      "fill": "#374151",
                      "content": "Email",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "uc51W",
                      "name": "mei",
                      "width": "fill_container",
                      "height": 44,
                      "fill": "#F8FAFC",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#CBD5E1"
                      },
                      "gap": 8,
                      "padding": [
                        0,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "kiqKi",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "mail",
                          "iconFontFamily": "lucide",
                          "fill": "#94A3B8"
                        },
                        {
                          "type": "text",
                          "id": "kKxX9",
                          "fill": "#94A3B8",
                          "content": "name@example.com",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "bJlX3",
                  "name": "mpg",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "frame",
                      "id": "288QE",
                      "name": "mpt",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "L32Nu",
                          "fill": "#374151",
                          "content": "Password",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "GCxBH",
                          "fill": "#2563EB",
                          "content": "Forgot password?",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "yoeoa",
                      "name": "mpi",
                      "width": "fill_container",
                      "height": 44,
                      "fill": "#F8FAFC",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#CBD5E1"
                      },
                      "gap": 8,
                      "padding": [
                        0,
                        14
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "ScOI2",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "lock",
                          "iconFontFamily": "lucide",
                          "fill": "#94A3B8"
                        },
                        {
                          "type": "text",
                          "id": "ImAAG",
                          "fill": "#94A3B8",
                          "content": "••••••••",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "icon_font",
                          "id": "9f5oY",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "eye-off",
                          "iconFontFamily": "lucide",
                          "fill": "#94A3B8"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "tcXpv",
                  "name": "mlb",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "#2563EB",
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "HE7yT",
                      "fill": "#FFFFFF",
                      "content": "Sign In",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "piR5Z",
                  "name": "mrr",
                  "width": "fill_container",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "uReD9",
                      "fill": "#64748B",
                      "content": "Don't have an account?",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "3ZXHl",
                      "fill": "#2563EB",
                      "content": "Register",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "HnaU1",
      "x": 6000,
      "y": 0,
      "name": "Component ZH",
      "width": 800,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "gap": 32,
      "padding": 32,
      "children": [
        {
          "type": "text",
          "id": "TUEqY",
          "name": "ct",
          "fill": "#1E293B",
          "content": "頁面元件 — 登入頁",
          "fontFamily": "Inter",
          "fontSize": 18,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "DmzEX",
          "name": "s1",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "type": "text",
              "id": "XYtJf",
              "fill": "#64748B",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "表單欄位（帶標籤與圖示）",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "usPYw",
              "name": "fr",
              "width": "fill_container",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "KV2A2",
                  "name": "ef",
                  "width": 240,
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "PJsks",
                      "fill": "#374151",
                      "content": "電子郵件",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "p7dU6",
                      "name": "ei",
                      "width": "fill_container",
                      "height": 42,
                      "fill": "#F8FAFC",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#CBD5E1"
                      },
                      "gap": 8,
                      "padding": [
                        0,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "FwA8e",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "mail",
                          "iconFontFamily": "lucide",
                          "fill": "#94A3B8"
                        },
                        {
                          "type": "text",
                          "id": "wzlEm",
                          "fill": "#94A3B8",
                          "content": "name@example.com",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "f9isF",
                  "name": "pf",
                  "width": 240,
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "AbTQe",
                      "fill": "#374151",
                      "content": "密碼",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "T88QC",
                      "name": "pi",
                      "width": "fill_container",
                      "height": 42,
                      "fill": "#F8FAFC",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#CBD5E1"
                      },
                      "gap": 8,
                      "padding": [
                        0,
                        14
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "X6AF3",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "lock",
                          "iconFontFamily": "lucide",
                          "fill": "#94A3B8"
                        },
                        {
                          "type": "text",
                          "id": "pW6wB",
                          "fill": "#94A3B8",
                          "content": "••••••••",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "icon_font",
                          "id": "cBeZd",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "eye-off",
                          "iconFontFamily": "lucide",
                          "fill": "#94A3B8"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "FYYKD",
          "name": "s2",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "type": "text",
              "id": "WzL3x",
              "fill": "#64748B",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "按鈕狀態",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "hKNLD",
              "name": "br",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "ZaILw",
                  "name": "bp",
                  "height": 44,
                  "fill": "#2563EB",
                  "cornerRadius": 8,
                  "padding": [
                    0,
                    24
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "gB2jX",
                      "fill": "#FFFFFF",
                      "content": "登入（主要）",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "A6S2t",
                  "name": "bg",
                  "height": 44,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "gap": 8,
                  "padding": [
                    0,
                    20
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "kXNpF",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "globe",
                      "iconFontFamily": "lucide",
                      "fill": "#64748B"
                    },
                    {
                      "type": "text",
                      "id": "boklT",
                      "fill": "#1E293B",
                      "content": "Google SSO",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "13Zfr",
          "name": "s3",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "type": "text",
              "id": "Y3c0T",
              "fill": "#64748B",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "互動狀態說明",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "H88LL",
              "name": "nb",
              "width": "fill_container",
              "fill": "#F1F5F9",
              "cornerRadius": 8,
              "layout": "vertical",
              "gap": 6,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "ZwXlU",
                  "fill": "#475569",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "• 登入失敗 → 卡片頂部顯示紅色錯誤提示（帳號或密碼錯誤）",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "127kQ",
                  "fill": "#475569",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "• 登入中 → 登入按鈕顯示 loading spinner，禁用點擊",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "nhn0F",
                  "fill": "#475569",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "• 登入成功 → 依角色導向：role=null → /pending；annotator/super_admin → /dashboard",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "Ezzci",
      "x": 7500,
      "y": 0,
      "name": "Component EN",
      "width": 800,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "gap": 32,
      "padding": 32,
      "children": [
        {
          "type": "text",
          "id": "LYJA1",
          "name": "ec1",
          "fill": "#1E293B",
          "content": "Page Components — Login",
          "fontFamily": "Inter",
          "fontSize": 18,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "8peH1",
          "name": "ec2",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "type": "text",
              "id": "oPM5x",
              "fill": "#64748B",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Form Fields (labeled with icon)",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "ocuDW",
              "name": "fr",
              "width": "fill_container",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "qctt1",
                  "name": "ef",
                  "width": 240,
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "LULER",
                      "fill": "#374151",
                      "content": "電子郵件",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "e5WT5",
                      "name": "ei",
                      "width": "fill_container",
                      "height": 42,
                      "fill": "#F8FAFC",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#CBD5E1"
                      },
                      "gap": 8,
                      "padding": [
                        0,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "UBQJa",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "mail",
                          "iconFontFamily": "lucide",
                          "fill": "#94A3B8"
                        },
                        {
                          "type": "text",
                          "id": "nlCqj",
                          "fill": "#94A3B8",
                          "content": "name@example.com",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "P14ZW",
                  "name": "pf",
                  "width": 240,
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "4SLbB",
                      "fill": "#374151",
                      "content": "密碼",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "RF0iQ",
                      "name": "pi",
                      "width": "fill_container",
                      "height": 42,
                      "fill": "#F8FAFC",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#CBD5E1"
                      },
                      "gap": 8,
                      "padding": [
                        0,
                        14
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "ATut9",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "lock",
                          "iconFontFamily": "lucide",
                          "fill": "#94A3B8"
                        },
                        {
                          "type": "text",
                          "id": "JItPW",
                          "fill": "#94A3B8",
                          "content": "••••••••",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "icon_font",
                          "id": "knjqO",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "eye-off",
                          "iconFontFamily": "lucide",
                          "fill": "#94A3B8"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "T3cYZ",
          "name": "ec3",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "type": "text",
              "id": "5qCxa",
              "fill": "#64748B",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Button States",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "xa5wf",
              "name": "br",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "jgniw",
                  "name": "bp",
                  "height": 44,
                  "fill": "#2563EB",
                  "cornerRadius": 8,
                  "padding": [
                    0,
                    24
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "6vKdv",
                      "fill": "#FFFFFF",
                      "content": "Sign In",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "vMCgH",
                  "name": "bg",
                  "height": 44,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "gap": 8,
                  "padding": [
                    0,
                    20
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "ZP5cG",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "globe",
                      "iconFontFamily": "lucide",
                      "fill": "#64748B"
                    },
                    {
                      "type": "text",
                      "id": "GTKUe",
                      "fill": "#1E293B",
                      "content": "Google SSO",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "OSSZ5",
          "name": "ec4",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "type": "text",
              "id": "jyonF",
              "fill": "#64748B",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Interaction States",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "UGIVr",
              "name": "nb",
              "width": "fill_container",
              "fill": "#F1F5F9",
              "cornerRadius": 8,
              "layout": "vertical",
              "gap": 6,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "UBTr2",
                  "fill": "#475569",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "• Login failed → red error alert at top of card (Invalid email or password)",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "CTrGN",
                  "fill": "#475569",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "• Signing in → Login button shows loading spinner, click disabled",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "GYMm7",
                  "fill": "#475569",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "• Login success → redirect by role: role=null → /pending; annotator/super_admin → /dashboard",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}