{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Frame",
      "clip": true,
      "width": 800,
      "height": 600,
      "fill": "#FFFFFF",
      "layout": "none"
    },
    {
      "type": "frame",
      "id": "MFZMW",
      "x": 0,
      "y": 0,
      "name": "Login Desktop (ZH)",
      "width": 1440,
      "height": 900,
      "fill": "#F5F3FF",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "s9bw6",
          "name": "topbar",
          "width": "fill_container",
          "height": 56,
          "padding": [
            0,
            24
          ],
          "justifyContent": "end",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "lqkQO",
              "name": "langBtn",
              "fill": "#FFFFFF",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1,
                "fill": "#E2E8F0"
              },
              "gap": 6,
              "padding": [
                6,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "nXNSJ",
                  "name": "globe",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "globe",
                  "iconFontFamily": "lucide",
                  "fill": "#64748B"
                },
                {
                  "type": "text",
                  "id": "DoDkH",
                  "name": "langTxt",
                  "fill": "#64748B",
                  "content": "EN",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Tsioq",
          "name": "centerWrap",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 32,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "eixly",
              "name": "logoArea",
              "layout": "vertical",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "Dx1VV",
                  "name": "logoIconBg",
                  "width": 48,
                  "height": 48,
                  "fill": "#6366F1",
                  "cornerRadius": 12,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "o1YpO",
                      "name": "tagIco",
                      "width": 28,
                      "height": 28,
                      "iconFontName": "tag",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "CQuZl",
                  "name": "logoTitle",
                  "fill": "#1E1B4B",
                  "content": "Label Suite",
                  "fontFamily": "Crimson Pro",
                  "fontSize": 30,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "FqqGb",
                  "name": "logoSub",
                  "fill": "#64748B",
                  "content": "NLP 標注平台",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "ceO2K",
              "name": "card",
              "width": 390,
              "fill": "#FFFFFF",
              "cornerRadius": 24,
              "stroke": {
                "thickness": 1,
                "fill": "#E2E8F0"
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 32,
              "children": [
                {
                  "type": "text",
                  "id": "ATTcv",
                  "name": "cardTitle",
                  "fill": "#1E1B4B",
                  "content": "登入",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "pClNH",
                  "name": "cardDesc",
                  "fill": "#64748B",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "使用機構或開發者帳號繼續。",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "sXDJr",
                  "name": "googleBtn",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "gap": 12,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "0dps4",
                      "name": "googleG",
                      "width": 20,
                      "height": 20,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "./images/icon-google.png",
                        "mode": "fill"
                      }
                    },
                    {
                      "type": "text",
                      "id": "StG1K",
                      "name": "googleBtnTxt",
                      "fill": "#1E1B4B",
                      "content": "以 Google 登入",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "PAPNF",
                  "name": "githubBtn",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "gap": 12,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "path",
                      "id": "RtzC2",
                      "name": "githubIco",
                      "geometry": "M12 0.297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385 0.6 0.113 0.82-0.258 0.82-0.577 0-0.285-0.01-1.04-0.015-2.04-3.338 0.724-4.042-1.61-4.042-1.61-0.546-1.385-1.335-1.755-1.335-1.755-1.087-0.744 0.084-0.729 0.084-0.729 1.205 0.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495 0.998 0.108-0.776 0.417-1.305 0.76-1.605-2.665-0.3-5.466-1.332-5.466-5.93 0-1.31 0.465-2.38 1.235-3.22-0.135-0.303-0.54-1.523 0.105-3.176 0 0 1.005-0.322 3.3 1.23 0.96-0.267 1.98-0.399 3-0.405 1.02 0.006 2.04 0.138 3 0.405 2.28-1.552 3.285-1.23 3.285-1.23 0.645 1.653 0.24 2.873 0.12 3.176 0.765 0.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92 0.42 0.36 0.81 1.096 0.81 2.22 0 1.606-0.015 2.896-0.015 3.286 0 0.315 0.21 0.69 0.825 0.57 4.801-1.574 8.236-6.074 8.236-11.369 0-6.627-5.373-12-12-12",
                      "fill": "#1E1B4B",
                      "width": 20,
                      "height": 20
                    },
                    {
                      "type": "text",
                      "id": "5x3uq",
                      "name": "githubBtnTxt",
                      "fill": "#1E1B4B",
                      "content": "以 GitHub 登入",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "nBJgE",
                  "name": "divider",
                  "width": "fill_container",
                  "height": 20,
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "5luGo",
                      "name": "divLine1",
                      "width": "fill_container",
                      "height": 1,
                      "fill": "#E2E8F0"
                    },
                    {
                      "type": "text",
                      "id": "z1sbD",
                      "name": "divOrTxt",
                      "fill": "#94A3B8",
                      "content": "或",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "Vp3mg",
                      "name": "divLine2",
                      "width": "fill_container",
                      "height": 1,
                      "fill": "#E2E8F0"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "idWMN",
                  "name": "demoBtn",
                  "fill": "#94A3B8",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "模擬錯誤狀態（展示用）",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "uYqyp",
              "name": "footer",
              "fill": "#94A3B8",
              "textGrowth": "fixed-width",
              "width": 390,
              "content": "繼續即表示您同意本研究平台的 使用條款。",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "OlIWN",
      "x": 1520,
      "y": 0,
      "name": "Login Desktop (EN)",
      "width": 1440,
      "height": 900,
      "fill": "#F5F3FF",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "cKYoC",
          "name": "topbar",
          "width": "fill_container",
          "height": 56,
          "padding": [
            0,
            24
          ],
          "justifyContent": "end",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "ZSM6n",
              "name": "langBtn",
              "fill": "#FFFFFF",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1,
                "fill": "#E2E8F0"
              },
              "gap": 6,
              "padding": [
                6,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "3kpZn",
                  "name": "globe",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "globe",
                  "iconFontFamily": "lucide",
                  "fill": "#64748B"
                },
                {
                  "type": "text",
                  "id": "P8iEW",
                  "name": "langTxt",
                  "fill": "#64748B",
                  "content": "ZH",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "1WAWm",
          "name": "centerWrap",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 32,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "tCwUt",
              "name": "logoArea",
              "layout": "vertical",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "4HUb4",
                  "name": "logoIconBg",
                  "width": 48,
                  "height": 48,
                  "fill": "#6366F1",
                  "cornerRadius": 12,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "a4vYD",
                      "name": "tagIco",
                      "width": 28,
                      "height": 28,
                      "iconFontName": "tag",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "uFW2W",
                  "name": "logoTitle",
                  "fill": "#1E1B4B",
                  "content": "Label Suite",
                  "fontFamily": "Crimson Pro",
                  "fontSize": 30,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "V6Ykp",
                  "name": "logoSub",
                  "fill": "#64748B",
                  "content": "NLP Annotation Portal",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "yCEF6",
              "name": "card",
              "width": 390,
              "fill": "#FFFFFF",
              "cornerRadius": 24,
              "stroke": {
                "thickness": 1,
                "fill": "#E2E8F0"
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 32,
              "children": [
                {
                  "type": "text",
                  "id": "rB92z",
                  "name": "cardTitle",
                  "fill": "#1E1B4B",
                  "content": "Sign in",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "NzdFz",
                  "name": "cardDesc",
                  "fill": "#64748B",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Use your institutional or developer account to continue.",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "u3PQd",
                  "name": "googleBtn",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "gap": 12,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "GNoU2",
                      "name": "googleG",
                      "width": 20,
                      "height": 20,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "./images/icon-google.png",
                        "mode": "fill"
                      }
                    },
                    {
                      "type": "text",
                      "id": "z6HH5",
                      "name": "googleBtnTxt",
                      "fill": "#1E1B4B",
                      "content": "Continue with Google",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "WLhcb",
                  "name": "githubBtn",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "gap": 12,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "path",
                      "id": "s7dOE",
                      "name": "githubIco",
                      "geometry": "M12 0.297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385 0.6 0.113 0.82-0.258 0.82-0.577 0-0.285-0.01-1.04-0.015-2.04-3.338 0.724-4.042-1.61-4.042-1.61-0.546-1.385-1.335-1.755-1.335-1.755-1.087-0.744 0.084-0.729 0.084-0.729 1.205 0.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495 0.998 0.108-0.776 0.417-1.305 0.76-1.605-2.665-0.3-5.466-1.332-5.466-5.93 0-1.31 0.465-2.38 1.235-3.22-0.135-0.303-0.54-1.523 0.105-3.176 0 0 1.005-0.322 3.3 1.23 0.96-0.267 1.98-0.399 3-0.405 1.02 0.006 2.04 0.138 3 0.405 2.28-1.552 3.285-1.23 3.285-1.23 0.645 1.653 0.24 2.873 0.12 3.176 0.765 0.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92 0.42 0.36 0.81 1.096 0.81 2.22 0 1.606-0.015 2.896-0.015 3.286 0 0.315 0.21 0.69 0.825 0.57 4.801-1.574 8.236-6.074 8.236-11.369 0-6.627-5.373-12-12-12",
                      "fill": "#1E1B4B",
                      "width": 20,
                      "height": 20
                    },
                    {
                      "type": "text",
                      "id": "r2vCR",
                      "name": "githubBtnTxt",
                      "fill": "#1E1B4B",
                      "content": "Continue with GitHub",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "9Vshc",
                  "name": "divider",
                  "width": "fill_container",
                  "height": 20,
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "c3x1a",
                      "name": "divLine1",
                      "width": "fill_container",
                      "height": 1,
                      "fill": "#E2E8F0"
                    },
                    {
                      "type": "text",
                      "id": "rHo5n",
                      "name": "divOrTxt",
                      "fill": "#94A3B8",
                      "content": "or",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "32JEU",
                      "name": "divLine2",
                      "width": "fill_container",
                      "height": 1,
                      "fill": "#E2E8F0"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "TdNDc",
                  "name": "demoBtn",
                  "fill": "#94A3B8",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Simulate error state (demo only)",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "iTL3E",
              "name": "footer",
              "fill": "#94A3B8",
              "textGrowth": "fixed-width",
              "width": 390,
              "content": "By signing in, you agree to the Terms of Use of this research portal.",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    }
  ]
}