{
  "version": "2.10",
  "children": [
    {
      "type": "frame",
      "id": "N1TLw",
      "x": 0,
      "y": 0,
      "name": "Desktop ZH",
      "theme": {},
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#F5F3FF",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "UC9pX",
          "name": "Navbar",
          "width": "fill_container",
          "height": 64,
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#E2E8F0"
          },
          "padding": [
            0,
            40
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "uaDCR",
              "name": "logo",
              "fill": "#1E1B4B",
              "content": "Label Suite",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "UoyGl",
              "name": "langSwitcher",
              "fill": "#FFFFFF",
              "cornerRadius": 8,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E2E8F0"
              },
              "gap": 8,
              "padding": [
                6,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "MFknb",
                  "name": "gi1",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "globe",
                  "iconFontFamily": "lucide",
                  "fill": "#94A3B8"
                },
                {
                  "type": "text",
                  "id": "QaiLK",
                  "fill": "#94A3B8",
                  "content": "ZH | EN",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Hs3hE",
          "name": "Body",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "#F5F3FF",
          "layout": "vertical",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "mzcZY",
              "name": "Register Card",
              "width": 480,
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E2E8F0"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000000d",
                "offset": {
                  "x": 0,
                  "y": 1
                },
                "blur": 3
              },
              "layout": "vertical",
              "gap": 24,
              "padding": 32,
              "children": [
                {
                  "type": "frame",
                  "id": "ZAeld",
                  "name": "Heading",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "VS5Dp",
                      "name": "title",
                      "fill": "#1E1B4B",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "建立帳號",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "h4a7n",
                      "name": "subtitle",
                      "fill": "#94A3B8",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "填寫以下資訊以建立您的帳號",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "EQNr6",
                  "name": "Form",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "idxEH",
                      "name": "Name Field",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "children": [
                        {
                          "type": "text",
                          "id": "ecmhH",
                          "name": "nameLabel",
                          "fill": "#1E1B4B",
                          "content": "姓名",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "AdBFU",
                          "name": "Name Input",
                          "width": "fill_container",
                          "fill": "#FFFFFF",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#E2E8F0"
                          },
                          "padding": [
                            12,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "9HGO8",
                              "name": "nameInputPlaceholder",
                              "fill": "#94A3B8",
                              "content": "請輸入您的姓名",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "879bb",
                      "name": "Email Field",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "children": [
                        {
                          "type": "text",
                          "id": "rfA0B",
                          "name": "emailLabel",
                          "fill": "#1E1B4B",
                          "content": "電子郵件",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "WFn43",
                          "name": "Email Input",
                          "width": "fill_container",
                          "fill": "#FFFFFF",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#E2E8F0"
                          },
                          "padding": [
                            12,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "IZEfc",
                              "name": "emailInputPlaceholder",
                              "fill": "#94A3B8",
                              "content": "name@example.com",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "o0HXB",
                      "name": "Password Field",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "children": [
                        {
                          "type": "text",
                          "id": "8KOFT",
                          "name": "pwLabel",
                          "fill": "#1E1B4B",
                          "content": "密碼",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "5bTBB",
                          "name": "Password Input",
                          "width": "fill_container",
                          "fill": "#FFFFFF",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#E2E8F0"
                          },
                          "padding": [
                            12,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "kAqvh",
                              "name": "pwPlaceholder",
                              "fill": "#94A3B8",
                              "content": "至少 8 個字元",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Ou7Zq",
                      "name": "Confirm Password Field",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "children": [
                        {
                          "type": "text",
                          "id": "lmUK8",
                          "name": "pwConfirmLabel",
                          "fill": "#1E1B4B",
                          "content": "確認密碼",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "iRin8",
                          "name": "Confirm Input",
                          "width": "fill_container",
                          "fill": "#FFFFFF",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#E2E8F0"
                          },
                          "padding": [
                            12,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "rfGnO",
                              "name": "pwConfirmPlaceholder",
                              "fill": "#94A3B8",
                              "content": "再次輸入密碼",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "WcQGD",
                  "name": "Submit Button",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "#10B981",
                  "cornerRadius": 8,
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "FcGls",
                      "name": "submitLabel",
                      "fill": "#FFFFFF",
                      "content": "建立帳號",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "3Yscg",
                  "name": "Footer",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "EUP25",
                      "name": "footerText",
                      "fill": "#94A3B8",
                      "content": "已有帳號？",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "xgBxL",
                      "name": "footerLink",
                      "fill": "#6366F1",
                      "content": "返回登入",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "DPcZ7",
      "x": 1500,
      "y": 0,
      "name": "Desktop EN",
      "theme": {},
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#F5F3FF",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "2KyJO",
          "name": "Navbar",
          "width": "fill_container",
          "height": 64,
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#E2E8F0"
          },
          "padding": [
            0,
            40
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "cPX38",
              "name": "logo",
              "fill": "#1E1B4B",
              "content": "Label Suite",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "MDVxR",
              "name": "langSwitcher",
              "fill": "#FFFFFF",
              "cornerRadius": 8,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E2E8F0"
              },
              "gap": 8,
              "padding": [
                6,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "tzpc0",
                  "name": "gi2",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "globe",
                  "iconFontFamily": "lucide",
                  "fill": "#94A3B8"
                },
                {
                  "type": "text",
                  "id": "UFUi7",
                  "fill": "#94A3B8",
                  "content": "ZH | EN",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "uNnDB",
          "name": "Body",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "#F5F3FF",
          "layout": "vertical",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "QSTQv",
              "name": "Register Card",
              "width": 480,
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E2E8F0"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000000d",
                "offset": {
                  "x": 0,
                  "y": 1
                },
                "blur": 3
              },
              "layout": "vertical",
              "gap": 24,
              "padding": 32,
              "children": [
                {
                  "type": "frame",
                  "id": "3XclY",
                  "name": "Heading",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "4IoYo",
                      "name": "title",
                      "fill": "#1E1B4B",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Create Account",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "eM5kR",
                      "name": "subtitle",
                      "fill": "#94A3B8",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Fill in the details below to create your account",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "X3wSP",
                  "name": "Form",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "UXMcx",
                      "name": "Name Field",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "children": [
                        {
                          "type": "text",
                          "id": "EBQ0j",
                          "name": "nameLabel",
                          "fill": "#1E1B4B",
                          "content": "Name",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "nLroL",
                          "name": "Name Input",
                          "width": "fill_container",
                          "fill": "#FFFFFF",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#E2E8F0"
                          },
                          "padding": [
                            12,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "JeeRj",
                              "name": "nameInputPlaceholder",
                              "fill": "#94A3B8",
                              "content": "Enter your full name",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "6BZFr",
                      "name": "Email Field",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "children": [
                        {
                          "type": "text",
                          "id": "hoQHP",
                          "name": "emailLabel",
                          "fill": "#1E1B4B",
                          "content": "Email",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "Y6E7l",
                          "name": "Email Input",
                          "width": "fill_container",
                          "fill": "#FFFFFF",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#E2E8F0"
                          },
                          "padding": [
                            12,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "ykeKL",
                              "name": "emailInputPlaceholder",
                              "fill": "#94A3B8",
                              "content": "name@example.com",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "NzOzZ",
                      "name": "Password Field",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "children": [
                        {
                          "type": "text",
                          "id": "polZy",
                          "name": "pwLabel",
                          "fill": "#1E1B4B",
                          "content": "Password",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "wDR8q",
                          "name": "Password Input",
                          "width": "fill_container",
                          "fill": "#FFFFFF",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#E2E8F0"
                          },
                          "padding": [
                            12,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "cuupd",
                              "name": "pwPlaceholder",
                              "fill": "#94A3B8",
                              "content": "At least 8 characters",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Q485d",
                      "name": "Confirm Password Field",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "children": [
                        {
                          "type": "text",
                          "id": "Isie1",
                          "name": "pwConfirmLabel",
                          "fill": "#1E1B4B",
                          "content": "Confirm Password",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "VIMB0",
                          "name": "Confirm Input",
                          "width": "fill_container",
                          "fill": "#FFFFFF",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#E2E8F0"
                          },
                          "padding": [
                            12,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "ReiM0",
                              "name": "pwConfirmPlaceholder",
                              "fill": "#94A3B8",
                              "content": "Re-enter password",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "KgSRn",
                  "name": "Submit Button",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "#10B981",
                  "cornerRadius": 8,
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "zr9J7",
                      "name": "submitLabel",
                      "fill": "#FFFFFF",
                      "content": "Create Account",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "08JFu",
                  "name": "Footer",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "2U1ow",
                      "name": "footerText",
                      "fill": "#94A3B8",
                      "content": "Already have an account?",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "B5pZM",
                      "name": "footerLink",
                      "fill": "#6366F1",
                      "content": "Sign in",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "mlWQV",
      "x": 0,
      "y": 1000,
      "name": "Mobile ZH",
      "clip": true,
      "width": 390,
      "height": 607,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "XRwAF",
          "name": "Navbar",
          "width": "fill_container",
          "height": 56,
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#E2E8F0"
          },
          "padding": [
            0,
            16
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "xYOC9",
              "name": "mLogo",
              "fill": "#1E1B4B",
              "content": "Label Suite",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "QuY5w",
              "name": "mLang",
              "fill": "#FFFFFF",
              "cornerRadius": 8,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E2E8F0"
              },
              "gap": 8,
              "padding": [
                5,
                10
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "b9Gnh",
                  "name": "gi3",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "globe",
                  "iconFontFamily": "lucide",
                  "fill": "#94A3B8"
                },
                {
                  "type": "text",
                  "id": "m3nZr",
                  "fill": "#94A3B8",
                  "content": "ZH | EN",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "uZFdX",
          "name": "Register Card",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "layout": "vertical",
          "gap": 20,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "68guZ",
              "name": "Heading",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "goKnM",
                  "name": "mTitle",
                  "fill": "#1E1B4B",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "建立帳號",
                  "fontFamily": "Inter",
                  "fontSize": 22,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "UnNec",
                  "name": "mSubtitle",
                  "fill": "#94A3B8",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "填寫以下資訊以建立您的帳號",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "MdHPn",
              "name": "Form",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 14,
              "children": [
                {
                  "type": "frame",
                  "id": "axH0W",
                  "name": "Name Field",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 5,
                  "children": [
                    {
                      "type": "text",
                      "id": "m36cV",
                      "name": "mNameLabel",
                      "fill": "#1E1B4B",
                      "content": "姓名",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "8nF8W",
                      "name": "mNameInput",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E2E8F0"
                      },
                      "padding": [
                        12,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "bSp6f",
                          "fill": "#94A3B8",
                          "content": "請輸入您的姓名",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "RzKwY",
                  "name": "Email Field",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 5,
                  "children": [
                    {
                      "type": "text",
                      "id": "Dhc6c",
                      "name": "mEmailLabel",
                      "fill": "#1E1B4B",
                      "content": "電子郵件",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "MQdPv",
                      "name": "mEmailInput",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E2E8F0"
                      },
                      "padding": [
                        12,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "9MUrp",
                          "fill": "#94A3B8",
                          "content": "name@example.com",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "CqJAh",
                  "name": "Password Field",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 5,
                  "children": [
                    {
                      "type": "text",
                      "id": "ZaWDt",
                      "name": "mPwLabel",
                      "fill": "#1E1B4B",
                      "content": "密碼",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "G9vip",
                      "name": "mPwInput",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E2E8F0"
                      },
                      "padding": [
                        12,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "KDpwG",
                          "fill": "#94A3B8",
                          "content": "至少 8 個字元",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "V0E6Z",
                  "name": "Confirm Password Field",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 5,
                  "children": [
                    {
                      "type": "text",
                      "id": "xi6Do",
                      "name": "mCpwLabel",
                      "fill": "#1E1B4B",
                      "content": "確認密碼",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "KxGSz",
                      "name": "mCpwInput",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E2E8F0"
                      },
                      "padding": [
                        12,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "2RxBa",
                          "fill": "#94A3B8",
                          "content": "再次輸入密碼",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "VKTYn",
              "name": "Submit Button",
              "width": "fill_container",
              "height": 48,
              "fill": "#10B981",
              "cornerRadius": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "dTHL9",
                  "fill": "#FFFFFF",
                  "content": "建立帳號",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "CEdHe",
              "name": "Footer",
              "gap": 4,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "dme2E",
                  "fill": "#94A3B8",
                  "content": "已有帳號？",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "9Jrb3",
                  "fill": "#6366F1",
                  "content": "返回登入",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "mTE0x",
      "x": 500,
      "y": 1000,
      "name": "Mobile EN",
      "clip": true,
      "width": 390,
      "height": 607,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "TGDcu",
          "name": "Navbar",
          "width": "fill_container",
          "height": 56,
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#E2E8F0"
          },
          "padding": [
            0,
            16
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "PPG1I",
              "name": "mLogo",
              "fill": "#1E1B4B",
              "content": "Label Suite",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "t74VB",
              "name": "mLang",
              "fill": "#FFFFFF",
              "cornerRadius": 8,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E2E8F0"
              },
              "gap": 8,
              "padding": [
                5,
                10
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "6Ycq5",
                  "name": "gi4",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "globe",
                  "iconFontFamily": "lucide",
                  "fill": "#94A3B8"
                },
                {
                  "type": "text",
                  "id": "UdtXE",
                  "fill": "#94A3B8",
                  "content": "ZH | EN",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "tDljh",
          "name": "Register Card",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "layout": "vertical",
          "gap": 20,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "GrUj5",
              "name": "Heading",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "wLIo6",
                  "name": "mTitle",
                  "fill": "#1E1B4B",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Create Account",
                  "fontFamily": "Inter",
                  "fontSize": 22,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "PGo5E",
                  "name": "mSubtitle",
                  "fill": "#94A3B8",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Fill in the details below to create your account",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "AhBHc",
              "name": "Form",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 14,
              "children": [
                {
                  "type": "frame",
                  "id": "2w74w",
                  "name": "Name Field",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 5,
                  "children": [
                    {
                      "type": "text",
                      "id": "Knrw0",
                      "name": "mNameLabel",
                      "fill": "#1E1B4B",
                      "content": "Name",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "Fng7h",
                      "name": "mNameInput",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E2E8F0"
                      },
                      "padding": [
                        12,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "7soMD",
                          "fill": "#94A3B8",
                          "content": "Enter your full name",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "x9Jjl",
                  "name": "Email Field",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 5,
                  "children": [
                    {
                      "type": "text",
                      "id": "HPa5q",
                      "name": "mEmailLabel",
                      "fill": "#1E1B4B",
                      "content": "Email",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "lCz23",
                      "name": "mEmailInput",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E2E8F0"
                      },
                      "padding": [
                        12,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "88UGG",
                          "fill": "#94A3B8",
                          "content": "name@example.com",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "QfKOj",
                  "name": "Password Field",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 5,
                  "children": [
                    {
                      "type": "text",
                      "id": "ozHrQ",
                      "name": "mPwLabel",
                      "fill": "#1E1B4B",
                      "content": "Password",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "Gy3m7",
                      "name": "mPwInput",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E2E8F0"
                      },
                      "padding": [
                        12,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "zb3El",
                          "fill": "#94A3B8",
                          "content": "At least 8 characters",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "4ZwsR",
                  "name": "Confirm Password Field",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 5,
                  "children": [
                    {
                      "type": "text",
                      "id": "EGG0A",
                      "name": "mCpwLabel",
                      "fill": "#1E1B4B",
                      "content": "Confirm Password",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "WVE19",
                      "name": "mCpwInput",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E2E8F0"
                      },
                      "padding": [
                        12,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "LhU6E",
                          "fill": "#94A3B8",
                          "content": "Re-enter password",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Qz9lI",
              "name": "Submit Button",
              "width": "fill_container",
              "height": 48,
              "fill": "#10B981",
              "cornerRadius": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "fYYiL",
                  "fill": "#FFFFFF",
                  "content": "Create Account",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "qehtA",
              "name": "Footer",
              "gap": 4,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "khtkk",
                  "fill": "#94A3B8",
                  "content": "Already have an account?",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "f3AP3",
                  "fill": "#6366F1",
                  "content": "Sign in",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "mGs5s",
      "x": 0,
      "y": 1900,
      "name": "Component ZH",
      "width": 800,
      "fill": "#F5F3FF",
      "layout": "vertical",
      "gap": 32,
      "padding": 32,
      "children": [
        {
          "type": "text",
          "id": "CdAj3",
          "name": "compTitle",
          "fill": "#1E1B4B",
          "content": "頁面專屬元件（ZH）",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "WSCpi",
          "name": "Error States",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "gjYdZ",
              "name": "errSectionLabel",
              "fill": "#94A3B8",
              "content": "表單錯誤狀態",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "lU6eg",
              "name": "Error Row",
              "width": "fill_container",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "4IQcn",
                  "name": "Email Error Field",
                  "width": 280,
                  "layout": "vertical",
                  "gap": 5,
                  "children": [
                    {
                      "type": "text",
                      "id": "BT2fH",
                      "name": "emailErrLabel",
                      "fill": "#1E1B4B",
                      "content": "電子郵件",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "AczLi",
                      "name": "emailErrInput",
                      "width": "fill_container",
                      "height": 40,
                      "fill": "#FFF5F5",
                      "cornerRadius": 6,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#EF4444"
                      },
                      "padding": [
                        0,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Tb6on",
                          "fill": "#1E1B4B",
                          "content": "user@exists.com",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "1jlmz",
                      "fill": "#EF4444",
                      "content": "此 Email 已被使用",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "JnI5T",
                  "name": "Password Mismatch Field",
                  "width": 280,
                  "layout": "vertical",
                  "gap": 5,
                  "children": [
                    {
                      "type": "text",
                      "id": "pS3xp",
                      "fill": "#1E1B4B",
                      "content": "確認密碼",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "GR5g2",
                      "name": "pwMismatchInput",
                      "width": "fill_container",
                      "height": 40,
                      "fill": "#FFF5F5",
                      "cornerRadius": 6,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#EF4444"
                      },
                      "padding": [
                        0,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "NIbpT",
                          "fill": "#1E1B4B",
                          "content": "••••••",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "PXeDn",
                      "fill": "#EF4444",
                      "content": "密碼不一致",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "L3gPv",
              "name": "Password Too Short",
              "width": 280,
              "layout": "vertical",
              "gap": 5,
              "children": [
                {
                  "type": "text",
                  "id": "IFi3F",
                  "fill": "#1E1B4B",
                  "content": "密碼",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "t2NPf",
                  "name": "pwShortInput",
                  "width": "fill_container",
                  "height": 40,
                  "fill": "#FFF5F5",
                  "cornerRadius": 6,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#EF4444"
                  },
                  "padding": [
                    0,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "52sEA",
                      "fill": "#1E1B4B",
                      "content": "abc",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "TLwJh",
                  "fill": "#EF4444",
                  "content": "密碼至少需 8 個字元",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "Y7p6K",
      "x": 900,
      "y": 1900,
      "name": "Component EN",
      "width": 800,
      "fill": "#F5F3FF",
      "layout": "vertical",
      "gap": 32,
      "padding": 32,
      "children": [
        {
          "type": "text",
          "id": "DnlDW",
          "name": "compENTitle",
          "fill": "#1E1B4B",
          "content": "Page-Specific Components (EN)",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "lDUzU",
          "name": "Error States EN",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "CoGWF",
              "fill": "#94A3B8",
              "content": "Form Error States",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "SpIhZ",
              "name": "Error Row EN",
              "width": "fill_container",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "vsI76",
                  "name": "Email Error EN",
                  "width": 280,
                  "layout": "vertical",
                  "gap": 5,
                  "children": [
                    {
                      "type": "text",
                      "id": "cthHn",
                      "fill": "#1E1B4B",
                      "content": "Email",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "RCQez",
                      "name": "emailErrInputEN",
                      "width": "fill_container",
                      "height": 40,
                      "fill": "#FFF5F5",
                      "cornerRadius": 6,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#EF4444"
                      },
                      "padding": [
                        0,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "vJTeX",
                          "fill": "#1E1B4B",
                          "content": "user@exists.com",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "pedMt",
                      "fill": "#EF4444",
                      "content": "This email is already in use",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "INBlj",
                  "name": "Password Mismatch EN",
                  "width": 280,
                  "layout": "vertical",
                  "gap": 5,
                  "children": [
                    {
                      "type": "text",
                      "id": "0MYY7",
                      "fill": "#1E1B4B",
                      "content": "Confirm Password",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "8IkIH",
                      "name": "pwMismatchInputEN",
                      "width": "fill_container",
                      "height": 40,
                      "fill": "#FFF5F5",
                      "cornerRadius": 6,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#EF4444"
                      },
                      "padding": [
                        0,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "ud82s",
                          "fill": "#1E1B4B",
                          "content": "••••••",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "Eg3SB",
                      "fill": "#EF4444",
                      "content": "Passwords do not match",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "k3E1l",
              "name": "Password Too Short EN",
              "width": 280,
              "layout": "vertical",
              "gap": 5,
              "children": [
                {
                  "type": "text",
                  "id": "3QoSR",
                  "fill": "#1E1B4B",
                  "content": "Password",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "DOv1N",
                  "name": "pwShortInputEN",
                  "width": "fill_container",
                  "height": 40,
                  "fill": "#FFF5F5",
                  "cornerRadius": 6,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#EF4444"
                  },
                  "padding": [
                    0,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "PXF7x",
                      "fill": "#1E1B4B",
                      "content": "abc",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "8nixM",
                  "fill": "#EF4444",
                  "content": "Password must be at least 8 characters",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}