{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Frame",
      "clip": true,
      "width": 800,
      "height": 600,
      "fill": "#FFFFFF",
      "layout": "none"
    },
    {
      "type": "frame",
      "id": "iSXdt",
      "x": 0,
      "y": 0,
      "name": "Label Suite — Design System",
      "width": 1287,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "gap": 48,
      "padding": 48,
      "children": [
        {
          "type": "text",
          "id": "8RHMx",
          "fill": "$color-text",
          "content": "Label Suite — Design System",
          "fontFamily": "Crimson Pro",
          "fontSize": 32,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "VEZtv",
          "name": "sec_color",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "DjUNT",
              "fill": "$color-text-muted",
              "content": "COLOR PALETTE",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "700",
              "letterSpacing": 2
            },
            {
              "type": "frame",
              "id": "fYLWp",
              "name": "swatches",
              "width": "fill_container",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "zRpGw",
                  "name": "sw1",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "hA3LH",
                      "width": "fill_container",
                      "height": 64,
                      "fill": "$color-primary",
                      "cornerRadius": "$radius-md"
                    },
                    {
                      "type": "text",
                      "id": "OGlM2",
                      "fill": "$color-text",
                      "content": "Primary",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "22qGf",
                      "fill": "$color-text-muted",
                      "content": "#6366F1",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "S6vu0",
                  "name": "sw2",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "R4jEA",
                      "width": "fill_container",
                      "height": 64,
                      "fill": "$color-secondary",
                      "cornerRadius": "$radius-md"
                    },
                    {
                      "type": "text",
                      "id": "qsOhc",
                      "fill": "$color-text",
                      "content": "Secondary",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "epwp5",
                      "fill": "$color-text-muted",
                      "content": "#818CF8",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "eipDK",
                  "name": "sw3",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "gEmpr",
                      "width": "fill_container",
                      "height": 64,
                      "fill": "$color-cta",
                      "cornerRadius": "$radius-md"
                    },
                    {
                      "type": "text",
                      "id": "Qaauq",
                      "fill": "$color-text",
                      "content": "CTA / Accent",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "mmb3j",
                      "fill": "$color-text-muted",
                      "content": "#10B981",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "kuKvA",
                  "name": "sw4",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "jA9iB",
                      "width": "fill_container",
                      "height": 64,
                      "fill": "$color-background",
                      "cornerRadius": "$radius-md",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$color-border"
                      }
                    },
                    {
                      "type": "text",
                      "id": "KP7KG",
                      "fill": "$color-text",
                      "content": "Background",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "FRzbf",
                      "fill": "$color-text-muted",
                      "content": "#F5F3FF",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "IL0WP",
                  "name": "sw5",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "km17Z",
                      "width": "fill_container",
                      "height": 64,
                      "fill": "$color-text",
                      "cornerRadius": "$radius-md"
                    },
                    {
                      "type": "text",
                      "id": "rjKpr",
                      "fill": "$color-text",
                      "content": "Text",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "ypsJH",
                      "fill": "$color-text-muted",
                      "content": "#1E1B4B",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "9VXN8",
          "name": "sec_typo",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "QZPDK",
              "fill": "$color-text-muted",
              "content": "TYPOGRAPHY",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "700",
              "letterSpacing": 2
            },
            {
              "type": "frame",
              "id": "aqdRo",
              "name": "typo_row",
              "width": "fill_container",
              "gap": 48,
              "children": [
                {
                  "type": "frame",
                  "id": "skUVT",
                  "name": "typo_h",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "ZEF1v",
                      "fill": "$color-text-muted",
                      "content": "Heading — Crimson Pro",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "g54eJ",
                      "fill": "$color-text",
                      "content": "Display 32px",
                      "fontFamily": "Crimson Pro",
                      "fontSize": 32,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "xLx1V",
                      "fill": "$color-text",
                      "content": "Heading 24px",
                      "fontFamily": "Crimson Pro",
                      "fontSize": 24,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "w8oTX",
                      "fill": "$color-text",
                      "content": "Subheading 18px",
                      "fontFamily": "Crimson Pro",
                      "fontSize": 18,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "DQ9Mm",
                  "name": "typo_b",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "3UJZR",
                      "fill": "$color-text-muted",
                      "content": "Body — Atkinson Hyperlegible",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "xB3rJ",
                      "fill": "$color-text",
                      "content": "Body 16px — The quick brown fox",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "PDaOd",
                      "fill": "$color-text",
                      "content": "Small 14px — The quick brown fox",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "EO00V",
                      "fill": "$color-text-muted",
                      "content": "Caption 12px — The quick brown fox",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "mgPhB",
          "name": "sec_space",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "fk06b",
              "fill": "$color-text-muted",
              "content": "SPACING",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "700",
              "letterSpacing": 2
            },
            {
              "type": "frame",
              "id": "cww4x",
              "name": "space_row",
              "width": "fill_container",
              "gap": 16,
              "alignItems": "end",
              "children": [
                {
                  "type": "frame",
                  "id": "HAncA",
                  "name": "sp1",
                  "layout": "vertical",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "GIZWU",
                      "width": 4,
                      "height": 4,
                      "fill": "$color-primary"
                    },
                    {
                      "type": "text",
                      "id": "ZtS9s",
                      "fill": "$color-text-muted",
                      "content": "xs\n4px",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "sEbYI",
                  "name": "sp2",
                  "layout": "vertical",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "9ZuMx",
                      "width": 8,
                      "height": 8,
                      "fill": "$color-primary"
                    },
                    {
                      "type": "text",
                      "id": "E5YiN",
                      "fill": "$color-text-muted",
                      "content": "sm\n8px",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "YewYz",
                  "name": "sp3",
                  "layout": "vertical",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "m1nwU",
                      "width": 16,
                      "height": 16,
                      "fill": "$color-primary"
                    },
                    {
                      "type": "text",
                      "id": "vjpAT",
                      "fill": "$color-text-muted",
                      "content": "md\n16px",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "5f2KU",
                  "name": "sp4",
                  "layout": "vertical",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "TEd02",
                      "width": 24,
                      "height": 24,
                      "fill": "$color-primary"
                    },
                    {
                      "type": "text",
                      "id": "w4cUu",
                      "fill": "$color-text-muted",
                      "content": "lg\n24px",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "qZCIo",
                  "name": "sp5",
                  "layout": "vertical",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "D1gGZ",
                      "width": 32,
                      "height": 32,
                      "fill": "$color-primary"
                    },
                    {
                      "type": "text",
                      "id": "XMvil",
                      "fill": "$color-text-muted",
                      "content": "xl\n32px",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "e9wzk",
                  "name": "sp6",
                  "layout": "vertical",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "DCaye",
                      "width": 48,
                      "height": 48,
                      "fill": "$color-primary"
                    },
                    {
                      "type": "text",
                      "id": "E5YLx",
                      "fill": "$color-text-muted",
                      "content": "2xl\n48px",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "5KllR",
                  "name": "sp7",
                  "layout": "vertical",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "UrupJ",
                      "width": 64,
                      "height": 64,
                      "fill": "$color-primary"
                    },
                    {
                      "type": "text",
                      "id": "7SYUu",
                      "fill": "$color-text-muted",
                      "content": "3xl\n64px",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "fCAK1",
          "name": "sec_comp",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "children": [
            {
              "type": "text",
              "id": "3iwfg",
              "fill": "$color-text-muted",
              "content": "COMPONENTS",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "700",
              "letterSpacing": 2
            },
            {
              "type": "frame",
              "id": "vdtHS",
              "name": "comp_row",
              "width": "fill_container",
              "gap": 32,
              "children": [
                {
                  "type": "frame",
                  "id": "rp5MP",
                  "name": "btn_col",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "5YT8x",
                      "fill": "$color-text",
                      "content": "Buttons",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "uKTJI",
                      "name": "Button / Primary",
                      "reusable": true,
                      "fill": "$color-cta",
                      "cornerRadius": "$radius-md",
                      "padding": [
                        12,
                        24
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Yeivf",
                          "fill": "$color-white",
                          "content": "Primary Action",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "KxBq9",
                      "name": "Button / Secondary",
                      "reusable": true,
                      "cornerRadius": "$radius-md",
                      "stroke": {
                        "align": "inside",
                        "thickness": 2,
                        "fill": "$color-primary"
                      },
                      "padding": [
                        12,
                        24
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "kkiog",
                          "fill": "$color-primary",
                          "content": "Secondary Action",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "zuc8M",
                      "name": "Button / Ghost",
                      "reusable": true,
                      "cornerRadius": "$radius-md",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$color-border"
                      },
                      "gap": 6,
                      "padding": [
                        8,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "SmQft",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "log-out",
                          "iconFontFamily": "lucide",
                          "fill": "$color-text-muted"
                        },
                        {
                          "type": "text",
                          "id": "8r6q4",
                          "fill": "$color-text-muted",
                          "content": "Ghost Button",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "BlAtU",
                  "name": "card_col",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "eOat9",
                      "fill": "$color-text",
                      "content": "Card",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "yziNu",
                      "name": "Card / Default",
                      "reusable": true,
                      "width": 280,
                      "fill": "$color-background",
                      "cornerRadius": "$radius-lg",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$color-border"
                      },
                      "layout": "vertical",
                      "gap": 12,
                      "padding": 24,
                      "children": [
                        {
                          "type": "frame",
                          "id": "AXROu",
                          "name": "card_hdr",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "RMjoN",
                              "fill": "$color-text",
                              "content": "Card Title",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            },
                            {
                              "type": "frame",
                              "id": "HMCGs",
                              "name": "ib",
                              "width": 32,
                              "height": 32,
                              "fill": "$color-white",
                              "cornerRadius": "$radius-sm",
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "J9fi9",
                                  "width": 16,
                                  "height": 16,
                                  "iconFontName": "layers",
                                  "iconFontFamily": "lucide",
                                  "fill": "$color-primary"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "k7etd",
                          "fill": "$color-text",
                          "content": "Card value",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "SXHIA",
                          "fill": "$color-text-muted",
                          "content": "Supporting detail",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "TlyRu",
                  "name": "inp_col",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "QIK5V",
                      "fill": "$color-text",
                      "content": "Input",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "UpTvQ",
                      "name": "Input / Default",
                      "reusable": true,
                      "width": 240,
                      "cornerRadius": "$radius-md",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$color-border"
                      },
                      "gap": 8,
                      "padding": [
                        12,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "BUOEM",
                          "fill": "$color-text-muted",
                          "content": "Placeholder text",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "qAFBQ",
                      "name": "Input / Focus",
                      "reusable": true,
                      "width": 240,
                      "cornerRadius": "$radius-md",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$color-primary"
                      },
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#6366F120",
                        "spread": 3
                      },
                      "gap": 8,
                      "padding": [
                        12,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "BPKWe",
                          "fill": "$color-text",
                          "content": "Focused input",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "3vORY",
                  "name": "modal_col",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "FPaaw",
                      "fill": "$color-text",
                      "content": "Modal",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "8fWKM",
                      "name": "Modal / Default",
                      "reusable": true,
                      "width": 400,
                      "fill": "$color-white",
                      "cornerRadius": "$radius-xl",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$color-border"
                      },
                      "layout": "vertical",
                      "gap": 24,
                      "padding": 32,
                      "children": [
                        {
                          "type": "frame",
                          "id": "DlWEO",
                          "name": "modal_hdr",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "UKOLT",
                              "fill": "$color-text",
                              "content": "Modal Title",
                              "fontFamily": "Crimson Pro",
                              "fontSize": 18,
                              "fontWeight": "600"
                            },
                            {
                              "type": "frame",
                              "id": "taAyL",
                              "name": "close_btn",
                              "width": 32,
                              "height": 32,
                              "cornerRadius": 16,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "$color-border"
                              },
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "PNXrL",
                                  "width": 16,
                                  "height": 16,
                                  "iconFontName": "x",
                                  "iconFontFamily": "lucide",
                                  "fill": "$color-text-muted"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "TEO77",
                          "fill": "$color-text-muted",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Modal description text explaining the action or content.",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "zQ8Af",
                          "name": "modal_actions",
                          "width": "fill_container",
                          "gap": 12,
                          "justifyContent": "end",
                          "children": [
                            {
                              "type": "frame",
                              "id": "1KKIk",
                              "name": "cancel_btn",
                              "cornerRadius": "$radius-md",
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "$color-border"
                              },
                              "padding": [
                                10,
                                20
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "7xbCj",
                                  "fill": "$color-text-muted",
                                  "content": "Cancel",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "0aG8g",
                              "name": "confirm_btn",
                              "fill": "$color-cta",
                              "cornerRadius": "$radius-md",
                              "padding": [
                                10,
                                20
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "w84h9",
                                  "fill": "$color-white",
                                  "content": "Confirm",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "600"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "color-background": {
      "type": "color",
      "value": "#F5F3FF"
    },
    "color-border": {
      "type": "color",
      "value": "#E2E8F0"
    },
    "color-cta": {
      "type": "color",
      "value": "#10B981"
    },
    "color-primary": {
      "type": "color",
      "value": "#6366F1"
    },
    "color-secondary": {
      "type": "color",
      "value": "#818CF8"
    },
    "color-text": {
      "type": "color",
      "value": "#1E1B4B"
    },
    "color-text-muted": {
      "type": "color",
      "value": "#94A3B8"
    },
    "color-white": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "radius-lg": {
      "type": "number",
      "value": 12
    },
    "radius-md": {
      "type": "number",
      "value": 8
    },
    "radius-sm": {
      "type": "number",
      "value": 4
    },
    "radius-xl": {
      "type": "number",
      "value": 16
    },
    "space-2xl": {
      "type": "number",
      "value": 48
    },
    "space-3xl": {
      "type": "number",
      "value": 64
    },
    "space-lg": {
      "type": "number",
      "value": 24
    },
    "space-md": {
      "type": "number",
      "value": 16
    },
    "space-sm": {
      "type": "number",
      "value": 8
    },
    "space-xl": {
      "type": "number",
      "value": 32
    },
    "space-xs": {
      "type": "number",
      "value": 4
    }
  }
}