direction: right
...@../shared/_base

title: Chapter 5 — Experiments & Analysis {
  shape: text
  near: top-center
  style.font-size: 28
  style.bold: true
}

system: Label Suite {
  class: module
}

domains: 5.1 Experimental Scenarios {
  class: tool

  medical: Chinese Medical {
    class: [base; multiple]
    label: Medical NER\nHealthcare Terminology
  }
  sentiment: Sentiment / Psychology {
    class: [base; multiple]
    label: Emotion Classification\nMental Health Text
  }
}

efficiency: 5.2 Efficiency Evaluation {
  class: highlight

  portal_score: Label Suite {class: base}
  label_studio_score: Label Studio {class: base}
  setup_steps: Setup Steps {class: warning}
  setup_time: Setup Time (min) {class: warning}
  portal_score <-> label_studio_score: compared on
  setup_steps -> portal_score
  setup_steps -> label_studio_score
  setup_time -> portal_score
  setup_time -> label_studio_score
}

user_study: 5.3 User Study {
  class: tool

  participants: Lab Members {
    class: [base; person; multiple]
    label: 5–10 Members
  }
  likert: Likert Scale Survey {
    class: highlight
    q1: Usability {class: base}
    q2: Task Clarity {class: base}
    q3: Navigation {class: base}
  }
  participants -> likert: complete {class: animated}
}

integrity_test: 5.4 Data Integrity Validation {
  class: highlight

  anti_test: Anti-contamination Test {class: base}
  result: Fairness Confirmed {class: warning}
  anti_test -> result: validates {class: animated}
}

system -> domains: applied to {class: animated}
system -> efficiency: benchmarked by {class: animated}
system -> user_study: evaluated by {class: animated}
system -> integrity_test: validated by {class: animated}
